body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 990px;
    margin: 0 auto;
    background-color: white;
}

header {

    display: flex;
    justify-content: space-around;
}

.navbar {
    width: 100%;
    justify-content: space-between;
}

.nav-item {
    margin-right: 20px;
}

.dropdown-toggle::after {
    display: none;
}

.glav {
    margin: 0 auto;
    margin-top:80px;
    padding: 0;
    display: flex;


}

.abme{
    max-width: 439px;

}


.aboutme {
    display: flex;

}


.abme-desc {
    margin-left: 33px;
}

.description {
    margin-top: 85px;
    margin-bottom: 36px;
    font-size: 24px;
}

button {
    width: 220px;
    height: 60px;
    font-size: 22px;
    color: white;
    background-color: #069A9C;
    border-radius: 10px;
    border: 1px solid #069A9C; 
    outline-color: none;

}

button, button:focus {
    outline: none;
}
button:active {
    border: 1px solid white; 
}

h1 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 60px;
}

h2 {
    margin-bottom: 50px;
}

.design{
    display: flex;
    flex-direction: row;
    max-width: 700px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.web {
    margin-bottom: 50px;
}

h5 {
    font-size: 24px;
    font-weight: 200;
}

.pusl {
    font-size: 22px;
    text-align: center;
    margin-bottom: 90px;
}

.card {
    width: 120px;
    margin-left: 10px;
    text-align: center;
    border: none;
}

.webs {
display: flex;
flex-direction: row;
flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
}

.webs .card {
    width: 230px;
    text-align: center;
    border: none;

}

.uslugi  .card {
    display: flex;
    width: 175px;
    height: auto;
    text-align: center;
    justify-content: center;
    border: none;
}

.card-img {
    display: block;
    margin: 0 auto;
    width: 120px;

 }

.card-img img {
    width:100%;
}

.design .card-img img {
    width: auto;
    height: 90px;
}

.web .card-img img {
    margin-left: 0px;
    height: 80px;

}

.webs img.card-img-top {
    margin: 0;
    width: 200px;
    height: 200px;
}

.webs a {
    height: 300px;
    text-decoration: none;
    color: black;
}



.des{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 60px;
}

.comp {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;

}

h5 {
    font-size: 18px;
}

h3 {
    margin-bottom: 60px;
}

.vk img {
    display: block;
    position: absolute; 
    right:2px; 
    width: 65px; 
    top: 280px;
}

.instagram img {
    position: absolute; 
    right:13px;
     top: 355px;
      width: 45px;
}

.webimg {
    max-width: 500px;
}

.des {
    max-width: 600px;
}


@media (min-width: 280px) and (max-width:505px) {
    .container {
        max-width: 539px;
    }

    .glav {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 40px;
    }

    .aboutme{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .abme-desc {
        margin-left: 5px;
    }

    .description {
            margin-top: 20px;
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
    }


.vk img {
    display: block;
    position: absolute; 
    right:10px; 
    width: 45px; 
    top: 4px;
}

.instagram img {
    position: absolute; 
    right:52px;
     top: 10px;
      width: 33px;
}

.design {
    display: flex;
    flex-direction: column;
}

.webs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.webs a {
    height: auto;
}

.card {
    width: auto;
    margin: 0 auto;
}

.webs img.card-img-top {
    margin: 0 auto;
    width: 200px;
    height: 200px;
}


.samples {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.webimg {
    width: 100%;
}

button {
    display: block;
    width: 180px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: #069A9C;
    border-radius: 5px;
    border: 1px solid #069A9C; 
    outline-color: none;
    margin: 0 auto;

}

button, button:focus {
    outline: none;
}
button:active {
    border: 1px solid white; 
}

.navbar-brand {
    margin-bottom: 20px;
}

.pusl { font-size: 16px;}

.comp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.card { margin: 0 auto;
max-width: 40;}

.design .card-img img {
    width: auto;
    height: 110px;
}

.abme {
    width: 100%;
    margin: 0 auto;
}

}



@media (min-width: 505px) and (max-width:777px) {
    .container {
        max-width: 767px;
    }

    .glav {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 40px;

    }

    .aboutme{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .abme-desc {
        margin-left: 5px;
    }

    .description {
            margin-top: 20px;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }


.vk img {
    display: block;
    position: absolute; 
    right:10px; 
    width: 45px; 
    top: 4px;
}

.instagram img {
    position: absolute; 
    right:52px;
     top: 10px;
      width: 33px;
}

.design {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.webs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.webs a {
    height: auto;
}

.card {
    width: auto;
    margin: 0 auto;
}

.webs img.card-img-top {
    margin: 0 auto;
    width: 200px;
    height: 200px;
}


.samples {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.webimg {
    width: 100%;
}

button {
    display: block;
    width: 180px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: #069A9C;
    border-radius: 5px;
    border: 1px solid #069A9C; 
    outline-color: none;
    margin: 0 auto;

}

button, button:focus {
    outline: none;
}
button:active {
    border: 1px solid white; 
}

.navbar-brand {
    margin-bottom: 20px;
}

.pusl { font-size: 16px;}

.comp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.card { margin: 0 auto;
max-width: 40;}

.design .card-img img {
    width: auto;
    height: 110px;
}

.abme {
    width: 100%;
    margin: 0 auto;
}

}

@media (min-width:778px) and (max-width:991px) {
.abme {
    width: 100%;
   max-height: 400px;
}

.vk img {
    display: block;
    position: absolute; 
    right:10px; 
    width: 45px; 
    top: 10px;
}

.instagram img {
    position: absolute; 
    right:55px;
     top: 16px;
      width: 33px;
}

.glav {
    margin-bottom: 70px;
}

.des {
    margin: 0 auto;
    margin-bottom: 80px;
    max-width: 400px;
}

.webs {
    margin: 0 auto;
    justify-content: flex-start;
}

.desa {
   display: flex;
    justify-content: center;}

  
    .samples {
        margin-bottom: 30px;
    };
}

@media (min-width:992px) {
    .glav {
        margin-bottom: 60px;
    }

}